# crawlerZhiHu

./: .gitignore  README.md  pom.xml
src/main/java/: crawlerresult.xml  crawlerrule.properties  联通.txt
src/main/java/Crawler/Crawler/: App.java  Application.java  CrawlerTest.java  CrawlerUtils.java  DecryptUDF.java  JDCrawler.java  JDrequest.java  Mobile.java  PhoneFromJD.java  ShangHaiUnicom.java  ShanghaiUnicomTest.java  Unicom.java
src/main/java/chinaunicom/: CrawlerAttribute.java  CrawlerDatasource.java  CrawlerPage.java  CrawlerPath.java  CrawlerResult.java  GenerateResult.java
src/main/java/controller/: TestController.java
src/main/java/image/: Chinamoblie.java  ClearImageHelper.java  HandlerImg.java  Image.java
src/main/java/parsexml/: Basic.java  Bill.java  Call.java  ChinaunicomConfig.java  ChinaunicomConstant.java  CrawlerAttribute.java  CrawlerData.java  CrawlerDatasource.java  CrawlerHttpUtils.java  CrawlerPage.java  CrawlerPath.java  CrawlerServiceImpl.java  Net.java  ParseXml.java  Sms.java
src/main/java/util/: HttpClientUtil.java  HttpUtil.java  TestTess4j.java
