

sms.class=com.mobanker.crawler.common.model.chinamobile.Sms
sms.page.source=pageMap
sms.page.no=totalPages
sms.data.attr=start_time,place,other_cell_phone,subtotal
sms.data.type=array
sms.data.source=result
sms.data.source.type.result=array
sms.data.source.index.result=all
sms.data.attrsource.result=smsdate+ +smstime,homearea,othernum,fee



