1.基本信息
{"isLogin":true,"binding":false,"userInfo":{"packageName":"4G校园套餐-26元B套餐","status":"开通","provincecode":"017","usernumber":"18562672684","expireTime":"1482121250483","nettype":"11","areaCode":"","certnum":"3713****3510","opendate":"20150520101400","paytype":"2","productId":"18562672684","custName":"许立杰","citycode":"166","brand":"4G00","productType":"01","packageID":"89013013","customid":"7915060457741083","custlvl":"二星用户","currentID":"18562672684","loginType":"01","nickName":"许立杰","subscrbstat":"开通","laststatdate":"","brand_name":"沃4G后付费","is_wo":"2","is_20":false,"is_36":false,"certtype":"02","loginCustid":"7915060457741083","verifyState":"","lastLoginTime":"2016-12-19 10:20:50","defaultFlag":"00","isINUser":"0000","mapExtraParam_rls":"03","custsex":"1","certaddr":"山东省莒南县大店镇后会子坡村64号"}}



bill
{"busiorder":"BUSI0316121910122304229309868","ecsbusiorder":"yh186563051351482119606105","existexception":false,"isnotsuccess":false,"issuccess":true,"rspcode":"0000","rspdesc":"OK","rspsign":"PULC0EfVQVROOebDG4fTVb1nf6pjCKXZEuM5vnuGLs5MF778igdeIv7pNIyvP3Sdz2CSQsk6NQAYZMTkD2GJmQ==","rspts":"20161219101227","result":{"actionfeeused":"0","adjustfee":"0","allfee":"102.80","areacode":"0563","backfee":"0","balance":"0.00","billinfo":[{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"69.00","integrateitem":"月固定费","integrateitemcode":"1001","parentitemcode":"-1","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"69.00","integrateitem":"基本套餐费","integrateitemcode":"1","parentitemcode":"1001","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"0.00","integrateitem":"基本月租费","integrateitemcode":"2","parentitemcode":"1001","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"13.80","integrateitem":"语音通话费","integrateitemcode":"1002","parentitemcode":"-1","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"13.80","integrateitem":"国内通话费","integrateitemcode":"60","parentitemcode":"1002","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"20.00","integrateitem":"增值业务费","integrateitemcode":"1004","parentitemcode":"-1","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"0.00","integrateitem":"手机邮箱","integrateitemcode":"32","parentitemcode":"1004","usedvalue":"0.00"},{"adjustafter":"0.00","adjustbefore":"0.00","balance":"0.00","discnt":"0.00","fee":"20.00","integrateitem":"其他增值业务使用费","integrateitemcode":"47","parentitemcode":"1004","usedvalue":"0.00"}],"billinfoitem":[[{"adjustbefore":"0.00","fee":"69.00","balance":"0.00","level":1,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"月固定费","parentitemcode":"-1","integrateitemcode":"1001"},{"adjustbefore":"0.00","fee":"69.00","balance":"0.00","level":2,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"基本套餐费","parentitemcode":"1001","integrateitemcode":"1"},{"adjustbefore":"0.00","fee":"0.00","balance":"0.00","level":2,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"基本月租费","parentitemcode":"1001","integrateitemcode":"2"}],[{"adjustbefore":"0.00","fee":"13.80","balance":"0.00","level":1,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"语音通话费","parentitemcode":"-1","integrateitemcode":"1002"},{"adjustbefore":"0.00","fee":"13.80","balance":"0.00","level":2,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"国内通话费","parentitemcode":"1002","integrateitemcode":"60"},{"fee":"―","level":"―","usedvalue":"―","integrateitem":"―","parentitemcode":"―","integrateitemcode":"―"}],[{"adjustbefore":"0.00","fee":"20.00","balance":"0.00","level":1,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"增值业务费","parentitemcode":"-1","integrateitemcode":"1004"},{"adjustbefore":"0.00","fee":"0.00","balance":"0.00","level":2,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"手机邮箱","parentitemcode":"1004","integrateitemcode":"32"},{"adjustbefore":"0.00","fee":"20.00","balance":"0.00","level":2,"adjustafter":"0.00","discnt":"0.00","usedvalue":"0.00","integrateitem":"其他增值业务使用费","parentitemcode":"1004","integrateitemcode":"47"}]],"busiorder":"BUSI0316121910122304229309868","cycleid":"201611","deratefee":"0","issuccess":true,"presentfeeused":"0","recvfeeused":"0","respcode":"0000","respdesc":"成功","scoreinfo":[{"rsrvscore1":"0","rsrvscore2":"0","rsrvscore3":"0","rsrvscoreadjust":"0","scoreusevalue":"0"}],"serialnumber":"18656305135","userid":"1110004315105","writeofffee":"102.80"},"transid":"111000001111120002122016121910122301048330","trxid":"GWAY2016121910122383904209930","userinfo":{"areacode":"","brand":"4G00","brand_name":"沃4G后付费","certnum":"3425****0219","citycode":"311","currentid":"18656305135","custname":"章彦宇","custlvl":"二星用户","customid":"2615021447305094","expiretime":"1482126771191","is_20":false,"is_36":false,"is_wo":"2","laststatdate":"","logintype":"01","nettype":"11","nickname":"章彦宇","opendate":"20150205155344","packageid":"89950166","packagename":"4G全国套餐-76元套餐（新）","paytype":"2","productid":"18656305135","producttype":"01","provincecode":"030","subscrbstat":"开通","usernumber":"18656305135"}}




2.call
{"alltotalfee":"5.10","querynowdate":"2016年12月19日","callTotaltime":"2小时38分钟53秒","queryDateScope":"2016-12-01至2016-12-19","pageMap":{"result":[{"longtype":"01","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"21分37秒","calldate":"2016-12-18","calltime":"19:14:37","totalfee":"3.30","calltype":"1","othernum":"15020925148","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"本地","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"7秒","calldate":"2016-12-18","calltime":"13:51:41","totalfee":"0.00","calltype":"2","othernum":"053288078245","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"59681","thtypeName":"语音电话","twoplusfee":"","calllonghour":"1分3秒","calldate":"2016-12-15","calltime":"11:18:46","totalfee":"0.00","calltype":"2","othernum":"053282956119","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"34153","thtypeName":"语音电话","twoplusfee":"","calllonghour":"14秒","calldate":"2016-12-14","calltime":"17:42:23","totalfee":"0.00","calltype":"2","othernum":"15306399630","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41622","thtypeName":"语音电话","twoplusfee":"","calllonghour":"58秒","calldate":"2016-12-14","calltime":"17:24:24","totalfee":"0.00","calltype":"2","othernum":"15306399630","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"02","thtype":"02","businesstype":"","calledhome":"吉林长春","cellid":"20111","thtypeName":"语音电话","twoplusfee":"","calllonghour":"13秒","calldate":"2016-12-13","calltime":"21:27:38","totalfee":"0.15","calltype":"1","othernum":"13894885531","otherarea":"901","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"国内长途","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"20111","thtypeName":"语音电话","twoplusfee":"","calllonghour":"18秒","calldate":"2016-12-13","calltime":"18:56:31","totalfee":"0.00","calltype":"2","othernum":"18363999192","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"01","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"61723","thtypeName":"语音电话","twoplusfee":"","calllonghour":"7分54秒","calldate":"2016-12-12","calltime":"20:23:36","totalfee":"1.20","calltype":"1","othernum":"15020925148","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"本地","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"01","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"34153","thtypeName":"语音电话","twoplusfee":"","calllonghour":"5分8秒","calldate":"2016-12-12","calltime":"20:17:54","totalfee":"0.45","calltype":"1","othernum":"13864936297","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"本地","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"北京","cellid":"59681","thtypeName":"语音电话","twoplusfee":"","calllonghour":"1分33秒","calldate":"2016-12-12","calltime":"15:23:19","totalfee":"0.00","calltype":"2","othernum":"01080698606","otherarea":"110","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"59681","thtypeName":"语音电话","twoplusfee":"","calllonghour":"5分26秒","calldate":"2016-12-12","calltime":"13:31:19","totalfee":"0.00","calltype":"1","othernum":"18363999192","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"01","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"41622","thtypeName":"语音电话","twoplusfee":"","calllonghour":"3分37秒","calldate":"2016-12-11","calltime":"17:53:12","totalfee":"0.00","calltype":"1","othernum":"13864936297","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"本地","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41622","thtypeName":"语音电话","twoplusfee":"","calllonghour":"20秒","calldate":"2016-12-11","calltime":"17:46:22","totalfee":"0.00","calltype":"1","othernum":"15689951001","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"36秒","calldate":"2016-12-10","calltime":"10:39:23","totalfee":"0.00","calltype":"2","othernum":"17685731852","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"01","thtype":"02","businesstype":"","calledhome":"山东济南","cellid":"55922","thtypeName":"语音电话","twoplusfee":"","calllonghour":"52秒","calldate":"2016-12-09","calltime":"11:35:22","totalfee":"0.00","calltype":"1","othernum":"13021739707","otherarea":"170","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"主叫","landtype":"国内通话","romatypeName":"本地","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"23823","thtypeName":"语音电话","twoplusfee":"","calllonghour":"1分37秒","calldate":"2016-12-09","calltime":"10:22:09","totalfee":"0.00","calltype":"2","othernum":"053288698896","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"11分55秒","calldate":"2016-12-08","calltime":"18:39:20","totalfee":"0.00","calltype":"2","othernum":"13864936297","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东临沂","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"30分0秒","calldate":"2016-12-08","calltime":"18:09:20","totalfee":"0.00","calltype":"2","othernum":"13864936297","otherarea":"153","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"42秒","calldate":"2016-12-08","calltime":"17:53:22","totalfee":"0.00","calltype":"2","othernum":"15265233680","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"},{"longtype":"06","thtype":"02","businesstype":"","calledhome":"山东青岛","cellid":"41702","thtypeName":"语音电话","twoplusfee":"","calllonghour":"50秒","calldate":"2016-12-08","calltime":"15:57:46","totalfee":"0.00","calltype":"2","othernum":"053282956119","otherarea":"166","romatype":"1","homearea":"山东青岛","homenum":"","calltypeName":"被叫","landtype":"国内通话","romatypeName":"VPN呼叫","homeareaName":"山东青岛","nativefee":"0.00","landfee":"0.00","roamfee":"0.00","deratefee":"0.00","otherfee":"0.00"}],"totalCount":41,"pageNo":1,"pages":[{"pageNo":1,"curr":true},{"pageNo":2,"curr":false},{"pageNo":3,"curr":false}],"pageSize":20,"totalPages":3},"isSuccess":true,"userInfo":{"packageName":"4G校园套餐-26元B套餐","status":"开通","provincecode":"017","usernumber":"18562672684","expireTime":"1482121250483","nettype":"11","areaCode":"","certnum":"3713****3510","opendate":"20150520101400","paytype":"2","productId":"18562672684","custName":"许立杰","citycode":"166","brand":"4G00","productType":"01","packageID":"89013013","customid":"7915060457741083","custlvl":"二星用户","currentID":"18562672684","loginType":"01","nickName":"许立杰","subscrbstat":"开通","laststatdate":"","brand_name":"沃4G后付费","is_wo":"2","is_20":false,"is_36":false,"certtype":"02","loginCustid":"7915060457741083","verifyState":"","lastLoginTime":"2016-12-19 10:20:50","defaultFlag":"00","isINUser":"0000","mapExtraParam_rls":"03","custsex":"1","certaddr":"山东省莒南县大店镇后会子坡村64号"},"totalRecord":41,"msg":"查询接口成功，返回数据","isFixNum":false,"timeresult":true}



3.sms
{"querynowdate":"2016年12月19日","mmsCount":14,"totalfee":"0.00","endDate":"2016-12-19","pageMap":{"result":[{"amount":"0.00","fee":"0.00","smsdate":"2016-12-15","smstime":"11:21:25","othernum":"13573810161","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-08","smstime":"15:59:02","othernum":"13573810161","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.10","smsdate":"2016-12-08","smstime":"11:02:00","othernum":"15265233680","smstype":"2","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-08","smstime":"11:01:43","othernum":"15265233680","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.10","smsdate":"2016-12-06","smstime":"19:44:10","othernum":"15020925148","smstype":"2","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"19:43:21","othernum":"15020925148","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"19:43:21","othernum":"15020925148","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.10","smsdate":"2016-12-06","smstime":"19:15:25","othernum":"15020925148","smstype":"2","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"19:14:35","othernum":"15020925148","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"14:06:30","othernum":"18963198086","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"11:09:34","othernum":"18963198086","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.00","smsdate":"2016-12-06","smstime":"11:09:30","othernum":"18963198086","smstype":"1","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.10","smsdate":"2016-12-05","smstime":"14:01:45","othernum":"18028022606","smstype":"2","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""},{"amount":"0.00","fee":"0.10","smsdate":"2016-12-05","smstime":"13:59:00","othernum":"18028022606","smstype":"2","otherarea":"","homearea":"0532","businesstype":"01","deratefee":""}],"totalCount":14,"pageNo":1,"pages":[{"pageNo":1,"curr":true}],"pageSize":20,"totalPages":1},"isSuccess":true,"beginDate":"2016-12-01","userInfo":{"packageName":"4G校园套餐-26元B套餐","status":"开通","provincecode":"017","usernumber":"18562672684","expireTime":"1482121250483","nettype":"11","areaCode":"","certnum":"3713****3510","opendate":"20150520101400","paytype":"2","productId":"18562672684","custName":"许立杰","citycode":"166","brand":"4G00","productType":"01","packageID":"89013013","customid":"7915060457741083","custlvl":"二星用户","currentID":"18562672684","loginType":"01","nickName":"许立杰","subscrbstat":"开通","laststatdate":"","brand_name":"沃4G后付费","is_wo":"2","is_20":false,"is_36":false,"certtype":"02","loginCustid":"7915060457741083","verifyState":"","lastLoginTime":"2016-12-19 10:20:50","defaultFlag":"00","isINUser":"0000","mapExtraParam_rls":"03","custsex":"1","certaddr":"山东省莒南县大店镇后会子坡村64号"}}



4.net
{"busiorder":"BUSI0016121910284702620902262","ecsbusiorder":"yh185626726841482114524911","existexception":false,"isnotsuccess":false,"issuccess":true,"pagelist":[{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"1.820","fee":"1.820","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1782","nettype":"2","nettypeformat":"4G网络","pertotalsm":"181.54","receivebytes":"29597","roamstat":"0","sendbytes":"156300","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"2.350","fee":"2.350","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1781","nettype":"2","nettypeformat":"4G网络","pertotalsm":"234.80","receivebytes":"36737","roamstat":"0","sendbytes":"203702","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"10.670","fee":"10.670","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1766","nettype":"2","nettypeformat":"4G网络","pertotalsm":"1066.48","receivebytes":"397643","roamstat":"0","sendbytes":"694432","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083029","begintimeformat":"08:30:29","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"1.95","receivebytes":"1224","roamstat":"0","sendbytes":"772","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083050","begintimeformat":"08:30:50","deratefee":"3.150","fee":"3.150","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"437","nettype":"2","nettypeformat":"4G网络","pertotalsm":"314.77","receivebytes":"35951","roamstat":"0","sendbytes":"286369","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083206","begintimeformat":"08:32:06","deratefee":"0.120","fee":"0.120","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"95","nettype":"2","nettypeformat":"4G网络","pertotalsm":"11.19","receivebytes":"5446","roamstat":"0","sendbytes":"6014","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083226","begintimeformat":"08:32:26","deratefee":"2.320","fee":"2.320","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"287","nettype":"2","nettypeformat":"4G网络","pertotalsm":"231.69","receivebytes":"29529","roamstat":"0","sendbytes":"207721","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084207","begintimeformat":"08:42:07","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"2.07","receivebytes":"1960","roamstat":"0","sendbytes":"160","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084207","begintimeformat":"08:42:07","deratefee":"0.940","fee":"0.940","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"486","nettype":"2","nettypeformat":"4G网络","pertotalsm":"93.53","receivebytes":"39395","roamstat":"0","sendbytes":"56383","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084456","begintimeformat":"08:44:56","deratefee":"0.060","fee":"0.060","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"267","nettype":"2","nettypeformat":"4G网络","pertotalsm":"5.71","receivebytes":"3659","roamstat":"0","sendbytes":"2185","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084924","begintimeformat":"08:49:24","deratefee":"1.610","fee":"1.610","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"45","nettype":"2","nettypeformat":"4G网络","pertotalsm":"160.26","receivebytes":"14079","roamstat":"0","sendbytes":"150023","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085016","begintimeformat":"08:50:16","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"2.06","receivebytes":"1880","roamstat":"0","sendbytes":"232","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085017","begintimeformat":"08:50:17","deratefee":"0.600","fee":"0.600","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"30","nettype":"1","nettypeformat":"3G网络","pertotalsm":"59.85","receivebytes":"6038","roamstat":"0","sendbytes":"55244","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085018","begintimeformat":"08:50:18","deratefee":"0.410","fee":"0.410","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"16","nettype":"1","nettypeformat":"3G网络","pertotalsm":"40.85","receivebytes":"11787","roamstat":"0","sendbytes":"30043","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085048","begintimeformat":"08:50:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"1","nettypeformat":"3G网络","pertotalsm":"0.46","receivebytes":"360","roamstat":"0","sendbytes":"112","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085049","begintimeformat":"08:50:49","deratefee":"0.140","fee":"0.140","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1136","nettype":"2","nettypeformat":"4G网络","pertotalsm":"13.76","receivebytes":"8660","roamstat":"0","sendbytes":"5435","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085049","begintimeformat":"08:50:49","deratefee":"0.010","fee":"0.010","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.05","receivebytes":"0","roamstat":"0","sendbytes":"52","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085054","begintimeformat":"08:50:54","deratefee":"1.130","fee":"1.130","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1785","nettype":"2","nettypeformat":"4G网络","pertotalsm":"112.25","receivebytes":"35034","roamstat":"0","sendbytes":"79909","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"092048","begintimeformat":"09:20:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.17","receivebytes":"172","roamstat":"0","sendbytes":"0","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"092058","begintimeformat":"09:20:58","deratefee":"1.410","fee":"1.410","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1786","nettype":"2","nettypeformat":"4G网络","pertotalsm":"140.88","receivebytes":"28901","roamstat":"0","sendbytes":"115358","svcname":"流量半年包流量","totalfee":"0.000"}],"rspcode":"0000","rspdesc":"OK","rspsign":"O+f0y0GJxMp9nrSWKZvyucyulM5YFoU5VkQoHp59xrDlh4eaRirCG+X0Zo8J2WyT9CDx+dQQ+KEP31ovrkBDGw==","rspts":"20161219102848","result":{"alltotalfee":"0.000","busiorder":"BUSI0016121910284702620902262","cdrinfo":[{"cdrdetailinfo":[{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"1.820","fee":"1.820","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1782","nettype":"2","nettypeformat":"4G网络","pertotalsm":"181.54","receivebytes":"29597","roamstat":"0","sendbytes":"156300","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"2.350","fee":"2.350","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1781","nettype":"2","nettypeformat":"4G网络","pertotalsm":"234.80","receivebytes":"36737","roamstat":"0","sendbytes":"203702","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"080034","begintimeformat":"08:00:34","deratefee":"10.670","fee":"10.670","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1766","nettype":"2","nettypeformat":"4G网络","pertotalsm":"1066.48","receivebytes":"397643","roamstat":"0","sendbytes":"694432","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083029","begintimeformat":"08:30:29","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"1.95","receivebytes":"1224","roamstat":"0","sendbytes":"772","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083050","begintimeformat":"08:30:50","deratefee":"3.150","fee":"3.150","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"437","nettype":"2","nettypeformat":"4G网络","pertotalsm":"314.77","receivebytes":"35951","roamstat":"0","sendbytes":"286369","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083206","begintimeformat":"08:32:06","deratefee":"0.120","fee":"0.120","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"95","nettype":"2","nettypeformat":"4G网络","pertotalsm":"11.19","receivebytes":"5446","roamstat":"0","sendbytes":"6014","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"083226","begintimeformat":"08:32:26","deratefee":"2.320","fee":"2.320","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"287","nettype":"2","nettypeformat":"4G网络","pertotalsm":"231.69","receivebytes":"29529","roamstat":"0","sendbytes":"207721","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084207","begintimeformat":"08:42:07","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"2.07","receivebytes":"1960","roamstat":"0","sendbytes":"160","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084207","begintimeformat":"08:42:07","deratefee":"0.940","fee":"0.940","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"486","nettype":"2","nettypeformat":"4G网络","pertotalsm":"93.53","receivebytes":"39395","roamstat":"0","sendbytes":"56383","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084456","begintimeformat":"08:44:56","deratefee":"0.060","fee":"0.060","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"267","nettype":"2","nettypeformat":"4G网络","pertotalsm":"5.71","receivebytes":"3659","roamstat":"0","sendbytes":"2185","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"084924","begintimeformat":"08:49:24","deratefee":"1.610","fee":"1.610","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"45","nettype":"2","nettypeformat":"4G网络","pertotalsm":"160.26","receivebytes":"14079","roamstat":"0","sendbytes":"150023","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085016","begintimeformat":"08:50:16","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"2.06","receivebytes":"1880","roamstat":"0","sendbytes":"232","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085017","begintimeformat":"08:50:17","deratefee":"0.600","fee":"0.600","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"30","nettype":"1","nettypeformat":"3G网络","pertotalsm":"59.85","receivebytes":"6038","roamstat":"0","sendbytes":"55244","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085018","begintimeformat":"08:50:18","deratefee":"0.410","fee":"0.410","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"16","nettype":"1","nettypeformat":"3G网络","pertotalsm":"40.85","receivebytes":"11787","roamstat":"0","sendbytes":"30043","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085048","begintimeformat":"08:50:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"1","nettypeformat":"3G网络","pertotalsm":"0.46","receivebytes":"360","roamstat":"0","sendbytes":"112","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085049","begintimeformat":"08:50:49","deratefee":"0.140","fee":"0.140","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1136","nettype":"2","nettypeformat":"4G网络","pertotalsm":"13.76","receivebytes":"8660","roamstat":"0","sendbytes":"5435","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085049","begintimeformat":"08:50:49","deratefee":"0.010","fee":"0.010","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.05","receivebytes":"0","roamstat":"0","sendbytes":"52","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"085054","begintimeformat":"08:50:54","deratefee":"1.130","fee":"1.130","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1785","nettype":"2","nettypeformat":"4G网络","pertotalsm":"112.25","receivebytes":"35034","roamstat":"0","sendbytes":"79909","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"092048","begintimeformat":"09:20:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.17","receivebytes":"172","roamstat":"0","sendbytes":"0","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"092058","begintimeformat":"09:20:58","deratefee":"1.410","fee":"1.410","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1786","nettype":"2","nettypeformat":"4G网络","pertotalsm":"140.88","receivebytes":"28901","roamstat":"0","sendbytes":"115358","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"093717","begintimeformat":"09:37:17","deratefee":"2.020","fee":"2.020","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"811","nettype":"2","nettypeformat":"4G网络","pertotalsm":"201.64","receivebytes":"62714","roamstat":"0","sendbytes":"143761","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"093718","begintimeformat":"09:37:18","deratefee":"0.140","fee":"0.140","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"789","nettype":"2","nettypeformat":"4G网络","pertotalsm":"13.34","receivebytes":"7385","roamstat":"0","sendbytes":"6272","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"095048","begintimeformat":"09:50:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"1.05","receivebytes":"880","roamstat":"0","sendbytes":"192","svcname":"免费流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"095048","begintimeformat":"09:50:48","deratefee":"2.120","fee":"2.120","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1758","nettype":"2","nettypeformat":"4G网络","pertotalsm":"211.10","receivebytes":"41780","roamstat":"0","sendbytes":"174384","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"095110","begintimeformat":"09:51:10","deratefee":"0.430","fee":"0.430","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1713","nettype":"2","nettypeformat":"4G网络","pertotalsm":"42.63","receivebytes":"10090","roamstat":"0","sendbytes":"33561","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"095143","begintimeformat":"09:51:43","deratefee":"0.010","fee":"0.010","forwardtype":"1","forwardtypeformat":"非定向流量","homearea":"山东济南","longhour":"1108","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.40","receivebytes":"160","roamstat":"0","sendbytes":"253","svcname":"流量半年包流量","totalfee":"0.000"},{"begindate":"20161219","begindateformat":"2016-12-19","begintime":"102048","begintimeformat":"10:20:48","deratefee":"0.000","fee":"0.000","forwardtype":"0","forwardtypeformat":"定向流量","homearea":"山东济南","longhour":"0","nettype":"2","nettypeformat":"4G网络","pertotalsm":"0.66","receivebytes":"620","roamstat":"0","sendbytes":"52","svcname":"免费流量","totalfee":"0.000"}],"currentpage":"1","currentpagenum":"27"}],"issuccess":true,"querynowdate":"2016年12月19日","respcode":"0000","respdesc":"成功","totalrecord":"27","totalsm":"3.07"},"totalpage":2,"transid":"111000001111120002042016121910284401415505","trxid":"GWAY2016121910284714702602931","userinfo":{"areacode":"","brand":"4G00","brand_name":"沃4G后付费","certnum":"3713****3510","citycode":"166","currentid":"18562672684","custname":"许立杰","custlvl":"二星用户","customid":"7915060457741083","expiretime":"1482121250483","is_20":false,"is_36":false,"is_wo":"2","laststatdate":"","logintype":"01","nettype":"11","nickname":"许立杰","opendate":"20150520101400","packageid":"89013013","packagename":"4G校园套餐-26元B套餐","paytype":"2","productid":"18562672684","producttype":"01","provincecode":"017","subscrbstat":"开通","usernumber":"18562672684"}}